[package]
name = "neon-browser-puppet"
version = "0.2.0"
edition = "2021"
authors = ["NEON725 <NEON725@pm.me>"]
repository = "https://gitlab.com/NEON725/neon-browser-puppet"
keywords = ["cli"]
categories = ["command-line-utilities"]
license = "Unlicense"
description = "Wrapper program for geckodriver/thirtyfour that allows executing of browser automation scripts."

[dependencies]
async-recursion = "1.0.0"
chrono = "0.4.22"
fantoccini = { version = "0.19.3", default-features = false, features = ["native-tls"] }
json = "0.12.4"
regex = "1.6.0"
serde_json = { version = "1.0.87", default-features = false }
thirtyfour = { version = "0.31.0", default-features = false, features = ["native-tls", "thirtyfour-macros", "component"] }
tokio = "1.20.1"
